
0. 
   for(int i=2; i<=n; i++)
 {
        while(n%i==0)
      {
           a[c++]=i;
           n/=i;
      }
  }




 
        int x = sqrt(sum+0.5);
        for(int i = 2; i <= x; i++)
        {
            if(sum%i==0)
            {
               
                while(sum%i ==0)
                {
                    sum/=i;
                    
                }
              
            }
        }
      当sum本身为质数时，sum跳出循环，值不变。也可能跳出循环时，保存一个大于x的质数&&小于sum的质数


     for(int i = 2; i *i <= sum; i++)
        {
            if(sum%i==0)

            {
  
                while(sum%i ==0)
                {
                    sum/=i;
                    
                }
              
            }
            if(sum==1)
                break;
        }
      注：当sum=12时，跳出循环时，sum=3；  会保存 最大的指数为1的质因子
       当sum本身为质数时，sum跳出循环，值不变。